{
  "name": "Mensa Köln",
  "short_name": "Mensa",
  "description": "Speiseplan der Kölner Mensen (KSTW)",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#121417",
  "theme_color": "#c2410c",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
